<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <title>Random Quotes</title>
</head>

<body class="body light-mode ">

  <div class="container">
    <button class="btn dark-toggle">0</button>
    <h1>Random Quotes</h1>
    <p class="quote">Click the button to get a random quote
    </p>
    <p class="quote-author"></p>
    <button class="btn generate-quote_btn">Generate Quote</button>
    <button class="btn favorite_btn favorite_btn_d-n">Favorite</button>
  </div>
  <div class="favorites_container">
    <!-- For favorites quotes (dynamic) -->
    <!-- <div class="favorite_card">
      <p class="quote-style">Lorem ipsum dolor sit amet consectetur adipisicing nesciunt, elit accusantium.</p>
      <p class="quote-author">Animi soluta officiis</p>
      <div class="remove-favor-quote"></div>
    </div> -->
  </div>
  <script type="module" src="scripts/script.js"></script>
</body>

</html>